<html>
  <head>
    <script>
    function capture() {
      var video = document.getElementById("v");
      var canvas = document.getElementById("c");
      canvas.getContext('2d').drawImage(video, 0, 0, 2000, 2000, 0, 0, 500, 500);
    }
    </script>
  </head>
  <body>
      <video id="v" autoplay="autoplay">
          <source src="https://file-examples.com/storage/feb8f98f1d627c0dc94b8cf/2017/04/file_example_MP4_1920_18MG.mp4" type="video/mp4">
      </video>
      <input type="button" value="Capture" onclick="capture()"/>
      <canvas id="c" width="500" height="500"></canvas>
  </body>
</html>
